<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        img {
            vertical-align: middle;
        }

        .promotion {
            .promotion-list {
                .img-box {
                    width: 400px;
                    position: relative;

                    a {
                        img {
                            width: 100%;
                        }
                    }
                }

                /* 가상으로 준 것이기 때문에 너비 높이 설정이 안된다 */
                .img-box::after {
                    content: "";
                    display: block;
                    width: 100%;
                    height: 0;
                    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
                    position: absolute;
                    bottom: 0;  /* bottom 설정 - 아래쪽을 기준으로 들어감 */
                    transition: 0.5s; /* hover 전과 후의 차이값에 따른 변화 속도 조절 */
                }

                .img-box:hover::after {
                    height: 100%;
                }
            }
        }
    </style>
</head>

<body>
    <div class="promotion">
        <div class="promotion-list">
            <div class="img-box">
                <a href="#">
                    <img src="./images/paris-thumbnail.jpg" alt="">
                </a>
            </div>

            <div class="text-box">
                <h3><a href="#">파바 video</a></h3>
            </div>
        </div>
    </div>
</body>

</html>