header {
    padding: 0 2.5vw;
}

.header-wrap {
    height: 108px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-grow: 1;
    gap: 20px;
}

.header-left .logo img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 158;
    height: 20px;
}

.header-left .toggle {
    display: flex;
    width: 170px;
    color: #fff;
    position: relative;
}

.header-left > .toggle > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 97px;
    height: 31px;
    border-radius: 30px;
    font-size: 0.9rem;
}

.header-left .toggle-kodex {
    background: rgb(20, 84, 255);
    border: 1px solid rgb(20, 84, 255);
    z-index: 1;
}

.header-left .toggle-fund {
    position: absolute;
    left: 75px;
    background: #ddd;
    border: 1px solid #ddd;
    color: #616161;
}

.header-center {
    display: flex;
    justify-content: space-evenly;
    flex-grow: 2;
}

.header-center > nav > ul {
    display: flex;
    gap: 40px;
    font-weight: 500;
}

.header-right {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-grow: 1;
    gap: 20px;
}

.header-right .distribution-status {
    width: 109px;
    height: 32px;
    background: #000084;
    color: #fff;
    border-radius: 7.5px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.languages-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.languages {
    /* position: relative; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 53px;
    height: 26px;
    border: 1px solid rgba(97,102,118,.2);
    border-radius: 40px;
}

.languages:hover {
    cursor: pointer;
    border: 1px solid #616161;
}

.languages-txt {
    font-size: small;
}

.down-arrow {
    display: block;
    width: 15px;
    height: 15px;
    background: url(../images/36.svg) no-repeat center;
    background-size: 15px;
    transform: rotate(-90deg);
}

.my-page > a, .search > a, .hamburger > a {
    position: relative;
}

.my-page > a::after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background: url(../images/31.svg) no-repeat center;
    background-size: 30px;
}

.search > a::after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background: url(../images/15.svg) no-repeat center;
    background-size: 30px;
}

.hamburger > a::after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background: url(../images/11.svg) no-repeat center;
    background-size: 40px;
}

.my-page > a:hover::before, .search > a:hover::before, .hamburger > a:hover::before {
    content: "";
    width: 35px;
    height: 35px;
    background: #e7e7e7;
    border-radius: 50%;
    position: absolute;
    top: -7px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -10;
}

.login-wrap {
    width: 426px;
    margin: 100px auto;
    background: #fff;
    border-radius: 30px;
    padding: 48px;
}

.login-container {
    position: relative;
}

.login-wrap > .login-container > h2 {
    padding-bottom: 14px;
}

.login-wrap > .login-container > .login-ex {
    color: #4d4d4d;
    width: 270px;
    font-size: 0.9rem;
    font-weight: 350;
    margin-bottom: 90px;
    line-height: 1.8;
}

.login-wrap > .login-container > .login-tooltip {
    position: absolute;
    top: 155px;
    left: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    width: 120px;
    height: 22px;
    background: #444c83;
    color: #fff;
    font-size: 0.7rem;
}
.login-tooltip-bottom {
    position: absolute;
    top: 174px;
    left: 48%;
    width: 6px;
    height: 6px;
    background: #444c83;
    transform: rotate(45deg);
}

.lightning-icon {
    width: 8px;
    height: 8px;
    background: url(../images/lighting.svg) no-repeat center;
    background-size: 10px;
}
.login-wrap > .login-container > .login-btns {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.login-wrap .login-btn {
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 9px;
    border: 0;
    border-radius: 14px;
    font-size: 0.9rem;
    line-height: 2;
}

.login-wrap .login-img {
    position: absolute;
    left: 0;
    margin-left: 10px;
}

.login-wrap .kakao {
    background: #fee500;
}

.login-wrap .naver {
    color: #fff;
    background: #03cf5d;
}

.login-wrap .google {
    background: #fff;
    border: 1px solid #616161;
}

footer .footer-links {
    font-size: 0.7rem;
}

footer {
    padding: 0 7vw;
}

.footer-top, .footer-center, .footer-bottom {
    margin-bottom: 30px;
}

footer .footer-links > a:not(:last-child)::after {
    content: "|";
    margin: 8px;
    color: #ACACAC;
}

footer .footer-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .footer-btns-wrap {
    margin-left: 20px;
    display: flex;
    gap: 8px;
}

footer .drop-btn {
    display: flex;
    gap: 30px;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #d4d4d4;
    background: transparent;
    font-size: 0.7rem;
}

footer .top-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 8px;
    width: 60px;
    border-radius: 8px;
    border: 1px;
    color: #fff;
    background: rgba(31, 33, 49, 0.904);
    font-size: 0.7rem;
    font-weight: 300;
}

footer .footer-bottom {
    display: flex;
    justify-content: space-between;
}

footer .footer-bottom p {
    color: #9c9b9b;
    font-size: x-small;
    line-height: 1.3;
}

footer .footer-bottom p:last-child {
    margin-top: 10px;
}

footer .footer-bottom .awards img {
    margin-left: 10px;
}

footer .footer-bottom .awards img:nth-child(2) {
    width: 80px;
    height: 50px;
}

footer .footer-bottom .sns-links {
    display: flex;
    /* align-items: center;
    justify-content: center; */
    gap: 20px;
}

footer .footer-bottom .sns-links li:not(:last-child) {
    width: 45px;
    height: 45px;
    background: #dde4f0;
    border-radius: 50%;
    padding: 10px
}

footer .footer-bottom .sns-links li:last-child {
    line-height: 2.5;
    background: #dde4f0;
    border-radius: 20px;
    padding: 10px;
    font-size: x-small;
    font-weight: 600;
}

footer .footer-bottom .sns-links li:nth-child(1):hover {
    background: #03cf5d;
}

footer .footer-bottom .sns-links li:nth-child(2):hover {
    background: #03cf5d;
}

footer .footer-bottom .sns-links li:nth-child(3):hover {
    background: rgb(228, 50, 50);
}

footer .footer-bottom .sns-links li:nth-child(4):hover {
    background: rgba(14, 99, 226, 0.764);
}

footer .footer-bottom .sns-links li:nth-child(5):hover {
    background: #fee500;
}