<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 | 삼성자산운용</title>
    <link rel="icon" href="/images/favicon.png">
    <link rel="apple-touch-icon" href="/images/icon.png">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
    <header>
        <div class="header-wrap">
            <div class="header-left">
                <h1 class="logo">
                    <a href="#">
                        <img src="./images/37.svg" alt="삼성 Kodex ETF">
                    </a>
                </h1>
                <div class="toggle">
                    <div class="toggle-kodex"><a href="#">Kodex ETF</a></div>
                    <div class="toggle-fund"><a href="#">삼성펀드</a></div>
                </div>
            </div>
            <div class="header-center">
                <nav>
                    <ul class="manu">
                        <li><a href="#">ETF 상품</a></li>
                        <li><a href="#">투자정보</a></li>
                        <li><a href="#">ETF로 연금투자</a></li>
                        <li><a href="#">고객라운지</a></li>
                        <li><a href="#">회사소개</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-right">
                <div class="distribution-status"><a href="#">ETF분배금 현황</a></div>
                <div class="languages">
                    <a href="#">
                        <span class="blind">언어 선택</span>
                        <div class="languages-list">
                            <span class="languages-txt">KR</span>
                            <span class="down-arrow"></span>
                        </div>
                    </a>
                </div>
                <div class="my-page"><a href="#"><span class="blind">마이페이지</span></a></div>
                <div class="search"><a href="#"><span class="blind">검색</span></a></div>
                <div class="hamburger"><a href="#"><span class="blind">메뉴 열기</span></a></div>
            </div>
        </div>
    </header>

    <main>
        <section class="login-wrap">
            <div class="login-container">
                <h2>로그인</h2>
                <p class="login-ex">SNS로 간편하게 로그인하고 더 많은 서비스를 즐겨보세요!</p>
                <div class="login-tooltip">
                    <span class="lightning-icon"></span>
                    <span>3초만에 빠른 회원가입</span>
                </div>
                <div class="login-tooltip-bottom"></div>
                <div class="login-btns">
                    <button class="login-btn kakao"><img class="login-img" src="./images/28.svg" alt="kakao">카카오로 계속하기</button>
                    <button class="login-btn naver"><img class="login-img" src="./images/27.svg" alt="naver">네이버로 계속하기</button>
                    <button class="login-btn google"><img class="login-img" src="./images/26.svg" alt="google">Google로 계속하기</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-top">
            <div class="footer-links">
                <a href="#">스튜어드십코드</a>
                <a href="#"><b>개인정보처리방침(고객)</b></a>
                <a href="#">신용정보활용체제</a>
                <a href="#">영상정보처리기기 운영·관리방침</a>
                <a href="#">고객권리 안내문</a>
                <a href="#">금융사기 관련 유의사항</a>
                <a href="#">보호금융상품등록부</a>
                <a href="#">안전·보건 경영방침</a>
            </div>
            <div class="footer-btns-wrap">
                <div class="drop-down">
                    <button class="drop-btn">패밀리사이트 및 유관기관<span class="down-arrow"></span></button>
                    <!-- <div class="dropdown-content">
                        <a href="#">링크 1</a>
                        <a href="#">링크 2</a>
                        <a href="#">링크 3</a>
                    </div> -->
                </div>
                <button class="top-btn">TOP<span class="up-arrow">&uarr;</span></button>
            </div>
        </div>
        <div class="footer-center">
            <div>
                <img src="/images/7.svg" alt="Samsung Financial Networks">
            </div>
        </div>
        <div class="footer-bottom">
            <div>
                <p>06620 서울특별시 서초구 서초대로 74길 11 삼성자산운용(16~18층)</p>
                <p>CS센터 1533-0300 (상담시간 : 평일 오전 9:00~오후 5:00)</p>
                <p>사업자등록번호 501-81-23179</p>
                <p>Copyright(C) 2023 SAMSUNG ASSET MANAGEMENT CO. LTD. ALL RIGHTS RESERVED.</p>
            </div>
            <div class="awards">
                <img src="/images/9.svg" alt="award-webaward">
                <img src="/images/1.svg" alt="award-ict">
                <img src="/images/8.svg" alt="award-and">
                <!-- <img src="/images/8.svg" alt="award-if"> -->
            </div>
            <div class="sns-links-wrap">
                <ul class="sns-links">
                    <li><a href="#"><img src="/images/21.svg" alt="네이버 블로그"></a></li>
                    <li><a href="#"><img src="/images/20.svg" alt="네이버 포스트"></a></li>
                    <li><a href="#"><img src="/images/19.svg" alt="유튜브"></a></li>
                    <li><a href="#"><img src="/images/18.svg" alt="페이스북"></a></li>
                    <li><a href="#"><img src="/images/17.svg" alt="카카오톡 상담하기"> 상담하기</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>